<?php


namespace App\Language;


class Fa
{
    /* global text for all function */
    private static $textGlobal = [
        'tickets' => 'تیکت ها',
        'more' => 'بیشتر',
        'payments' => 'پرداخت ها',
        'dashboard' => 'داشبورد',
        'store' => 'فروشگاه',
        'profile' => 'پروفایل',
        'settings' => 'تنظیمات',
        'countDay' => 'تعداد روز',
        'buy' => 'خرید',
        'nameTariff' => 'نام تعرفه',
        'amountPayable' => 'مبلغ قابل پرداخت',
        'discount' => 'تخفیف',
        'discounts' => 'تخفیف ها',
        'discount_cent' => 'درصد تخفیف',
        'number' => 'عدد',
        'deadlines' => 'تعرفه ها',
        'add' => 'افزودن',
        'submit' => 'ذخیره',
        'name' => 'نام',
        'expire_date' => 'تاریخ انقضاء',
        'amount' => 'مبلغ',
        'free' => 'رایگان',
        'cancel' => 'انصراف',
        'operation' => 'عملیات',
        "isn't" => 'نیست',
        "is" => 'هست',
        "edit" => 'ویرایش',
        "plugins" => 'افزونه ها',
        "nameEnter" => 'نام را وارد کنید',
        "amountEnter" => 'مبلغ را وارد کنید',
        "home" => 'خانه',
        "stores" => 'فروشگاه',
        "type" => 'نوع',
        "deadlineSelectEnter" => 'یک تعرفه انتخاب کنید',
        "typeSelectEnter" => 'یک نوع انتخاب کنید',
        'learning'=>'آموزش',
        'files'=>'فایل',
        'sellProduct'=> 'فروش محصول',
        'name_link'=>'نام لینک',
        'nameLinkEnter'=>'نام لینک رابه حروف لاتین وارد کنید',
        'address'=>'آدرس',
        'addressEnter'=>'آدرس را وارد کنید',
        'always'=>'فروشگاه دائمی باشد؟',
        'passwordEnter' => 'پسورد را وارد کنید',
        'emailEnter' => 'ایمیل را وارد کنید',
        'password' => 'پسورد',
        'email' => 'ایمیل',
        'pluginSelectEnter' => 'یک افزونه انتخاب کنید',
        'mobile' => 'شماره موبایل',
        'mobileEnter' => 'شماره موبایل را وارد کنید',
        'from_date' => 'از تاریخ',
        'to_date' => 'تا تاریخ',
        'status' => 'وضعیت',
        'fromDateEnter' => 'از تاریخ را وارد کنید',
        'toDateEnter' => 'تا تاریخ را وارد کنید',
        'users' => 'کاربران',
        'user' => 'کاربر',
        'password_confirmation' => 'تکرار رمز عبور',
        'passwordConfirmationEnter' => 'تکرار رمز عبور را وارد کنید',
        'celebration_id' => 'فروشگاه',
        'storeIdSelectEnter' => 'یک فروشگاه انتخاب کنید',
        'invoices' => 'فاکتور ها',
        'store_name' => 'نام فروشگاه',
        'invoice_code' => 'کد فاکتور',
        'invoiceCodeEnter' => 'کد فاکتور را وارد کنید',
        'description' => 'توضیحات',
        'descriptionEnter' => 'توضیحات را وارد کنید',
        'invoice_date' => 'تاریخ فاکتور',
        'invoiceDateEnter' => ' تاریخ فاکتور را وارد کنید',
        'storeRecord' => 'ثبت فروشگاه',
        'pluginRecord' => 'ثبت پلاگین',
        'type_invoice' => 'نوع فاکتور',
        'manualRecord' => 'ثبت دستی',
        'other' => 'دیگر',
        'transaction' => 'تراکنش',
        'cash' => 'نقد',
        'card' => 'کارت',
        'port' => 'درگاه',
        'unpaid' => 'پرداخت نشده',
        'type_payment' => 'نوع پرداخت',
        'tracking_code' => 'کد رهگیری',
        'payment_date' => 'تاریخ پرداخت',
        'paid' => 'پرداخت شده',
        'payment' => 'پرداخت',
        'fromAmountEnter' => 'از مبلغ را وارد کنید',
        'toAmountEnter' => 'تا مبلغ را وارد کنید',
        'amount_str' => 'مبلغ',
        'date_locale' => 'تاریخ',
        'debtor' => 'بدهکار',
        'creditor' => 'بستانکار',
        'paymentDateEnter' => 'تاریخ پرداخت را وارد کنید',
        'payment_str' => 'پرداخت',
        'amount_debt' => 'مبلغ بدهکاری',
        'logs' => 'ثبت وقایع',
        'user_id' => 'شماره کاربر',
        'event' => 'رویداد',
        'ip_address' => 'آدرس آی پی',
        'created' => 'ایجاد شده',
        'updated' => 'به روز رسانی شده',
        'deleted' => 'حذف شده',
        'restored' => 'بازیابی شده',
        'created_at' => 'ایجاد شده در',
        'models' => 'مدل ها',
        'pages' => 'صفحات',
        'table_id' => 'شناسه جدول',
        'new_values' => 'ارزش های جدید',
        'old_values' => 'ارزش های قدیمی',
        'values' => 'ارزش ها',
        'before_data' => 'داده های قبلی',
        'new_data' => 'داده های جدید',
        'slug' => 'اسلاگ',
        'id' => 'شناسه',
        'operating_system' => 'سیستم عامل',
        'browser' => 'مرورگر',
        'other_user_agent' => 'نماینده کاربر (دیگر)',
        'user_agent' => 'نماینده کاربر',
        'details' => 'جزئیات',
        'audit' => 'حسابرسی',
        'eventEnter' => 'رویداد را وارد کنید',
        'UserIdEnter' => 'شناسه کاربر را وارد کنید',
        'eventSelectEnter' => 'یک رویداد انتخاب کنید',
        'user_name' => 'نام کاربر',
        'title' => 'عنوان',
        'title[]' => 'عنوان',
        'closed' => 'بسته شده',
        'yes' => 'بله',
        'no' => 'خیر',
        'storeNameEnter' => 'نام فروشگاه را وراد کنید',
        'events' => 'رویداد ها',
        'users_login' => 'ورود کاربران',
        'time_of_online' => 'زمان آنلاین',
        'login_date' => 'تاریخ ورود',
        'login_time' => 'زمان ورود',
        'country' => 'کشور',
        'city' => 'شهر',
        'os' => 'سیستم عامل',
        'shops_settings' => 'تنظیمات فروشگاه ها',
        'localeEnter' => 'محل را وارد کنید',
        'locale' => 'محل',
        'languageSelectEnter' => 'زبان را انتخاب کنید',
        'localeSelectEnter' => 'یک محل انتخاب کنید',
        'language' => 'زبان',
        'old_password' => 'پسورد قدیمی',
        'oldPasswordEnter' => 'پسورد قدیمی را وارد کنید',
        'newPasswordEnter' => 'پسورد جدید را وارد کنید',
        'viewProfile' => 'نمایش پروفایل',
        'myProfile' => 'پروفایل من',
        'myIncome' => 'درآمد من',
        'inbox' => 'صندوق ورودی',
        'accountSettings' => 'تنظیمات حساب',
        'exit' => 'خروج',
        'settingsPanel' => 'پنل تنظیمات',
        'enter' => 'ورود',
        'insert' => 'ثبت',
        'storesCount' => 'تعداد فروشگاه ها',
        'usersCount' => 'تعداد کاربران',
        'invoicesCount' => 'تعداد فاکتور ها',
        'invoicesSum' => 'مجموع فاکتورها',
        'transactionDebtSum' => 'مجموع تراکنش بدهکاران',
        'transactionDebtCount' => 'تعداد تراکنش بدهکاران',
        'transactionCredCount' => 'تعداد تراکنش طلب کاران',
        'today' => 'امروز',
        'yesterday' => 'دیروز',
        'notRead' => 'خوانده نشده',
        'ticketReceiveCount' => 'تعداد تیکت های دریافتی',
        'ticketSendCount' => 'تعداد تیکت های ارسالی',
        'total' => 'کل',
        'paymentsCount' => 'تعداد پرداخت ها',
        'storeSearch' => 'جستجوی فروشگاه',
        'expireDateEnter' => 'تاریخ انقضا را وارد کنبد',
        'DiscountCentEnter' => 'درصد تخفیف را وارد کنبد',
        'numberEnter' => 'عدد را وارد کنبد',
        'celebration_person' => 'جشن ها',
        'pack_cards' => 'پک ها',
        'number_card' => 'تعداد کارت ها',
        'enterEmail' => 'وارد کردن ایمیل',
        'enterMobile' => 'وارد کردن موبایل',
        'enterPassword' => 'رمز عبور',
        'enterPasswordConfirmation' => 'تکرار رمز عبور',
        'previous' => 'قبلی',
        'next' => 'بعدی',
        'continue' => 'ادامه',
        'AddCelebration' => 'اضافه کردن جشن',
        'wedding' => 'عروسی',
        'birth' => 'تولد',
        'card_wedding' => 'کارت عروسی',
        'card_birth' => 'کارت تولد',
        'step' => 'مرحله',
        'name_groom' => 'نام داماد',
        'name_bride' => 'نام عروس',
        'selectType' => 'نوع را انتخاب کنید',
        'selectTypeCelebration' => 'نوع جشن خود را انتخاب کنید',
        'DoYouNeedASurvey' => 'آیا شما به نظر سنجی نیاز دارید؟',
        'DoYouNeedToWriteMemoirs' => 'آیا به نوشتن خاطرات نیاز دارید؟',
        'text_survey' => 'متن نظر سنجی',
        'text_invite' => 'متن دعوت',
        'venue_ceremony' => 'محل برگزاری مراسم',
        'date_ceremony' => 'تاریخ مراسم',
        'name_template' => 'نام قالب',
        'type_template' => 'نوع قالب',
        'price_template' => 'قیمت قالب',
        'template' => 'قالب',
        'name_pack' => 'نام پکe',
        'price' => 'قیمت',
        'increaseInvitationCards' => 'شما میتوانید تعداد کارت های دعوت خود را افزایش دهید',
        'text_invite_select' => 'انتخاب متن دعوت',
        'text_footer_select' => 'انتخاب متن پاورقی',
        'text_footer' => 'متن پاورقی',
        'nameGroomAndBride' => 'نام عروس و داماد',
        'addressAndLocal' => 'محل و آدرس',
        'cardDetails' => 'جزئیات کارت',
        'celebration' => 'جشن',
        'pack' => 'پک',
        'finish' => 'پایان',
        'type_celebrate' => 'نوع جشن',
        'link_name' => 'نام لینک',
        'regex' => 'یک فرمت معتبر نیست',
        'expire' => 'انقضاء',
        'number_invitation_card' => 'تعداد کارت دعوت',
        'youCardsInvite' => 'کارت های دعوت شما',
        'total_amount' => 'مبلغ کل',
        'showDetails' => 'نمایش جزئیات',
        'memories' => 'خاطرات',
        'survey' => 'نظر سنجی',
        'cardPayment' => 'پرداخت کارت',
        'buyTemplate' => 'خرید قالب',
        'pricePaid' => 'قیمت پرداختی',
        'productName'=>'نام محصول',
        'Quantity'=>'تعداد',
        'paymentStatus'=>'وضعیت پرداخت',
        'time'=>'ساعت',
        'direction'=>'direction:rtl;',
        'actionTextY' => 'باعث خوشحالیمونه! منتظرتون هستیم. &#128515;',
        'actionTextN' => 'امیدواریم هر جا که هستید شاد باشید',
        'nothingInsert' => 'موردی در این صفحه ثبت نشده است.',
        'WriteYourMemento' => 'یادگاری خود را بنویسید',
        'send' => 'ارسال',
        'card_groom' => 'خانواده داماد',
        'card_bride' => 'خانواده عروس',
        'groom' => 'داماد',
        'bride' => 'عروس',
        'guestInvited' => 'مهمانان دعوت شده',
        'nameGuest' => 'نام مهمان',
        'count_family' => 'تعداد خانواده',
        'extra_name' => 'پسوند احترام',
        'n' => 'نفر',
        'copyLink' => 'کپی لینک',
        'copy' => 'کپی',
        'inviteLink' => 'لینک دعوت',
        'notPresent' => 'حاضر هستند',
        'isPresent' => 'حاضر نیستند',
        'notParticipate' => 'شرکت نکرده',
        'survey_description' => 'نظرسنجی',
        'validMessageCard' => 'تعداد کارت های شما به پایان رسیده است',
        'inviteGuest' => 'دعوت مهمان',
        'linkGuest' => 'لینک مهمان(به انگلیسی)',
        'family' => 'فامیل',
        'enterCountFamily' => 'تعداد خانواده را وارد کنید',
        'enterType' => 'نوشتن را شروع کنید',
        'GuestsEvents'=>'وقایع مهمان ها',
        'delete' => 'حذف',
        'messageGuest' => 'پیام های مهمان ها',
        'messages_ei' => 'پیام های',
        'nothingMessage' => 'پیامی یافت نشد',
        'events_ei' => 'وقایع',
        'copied' => 'لینک دعوت شما کپی شد',
        'url_page' => 'آدرس صفحه',
        'date' => 'تاریخ',
        'date[]' => 'تاریخ',
        'ip' => 'آی پی',
//        'time' => 'زمان',
        'seeMessage' => 'پیام های دیده شده',
        'newMessage' => 'پیام های جدید',
        'openMessage' => 'پیام های باز شده',
        'allMessage' => 'همه پیام ها',
        'allFamily' => 'همه فامیل ها',
        'all' => 'همه',
        'congratulationsText' => 'تبریک به شما و امیدواریم از کارت های ما خوشتون بیاد',
        'nameGuestDescription' => '"نام مهمان بر اساس ثبت شما اینجا درج میشود"',
        'textInviteDescription' => '"متن دعوت شما"',
        'textSurveyDescription' => '"متن نظر سنجی شما"',
        'textFooter' => '"متن پاورقی شما"',
        'inviteCard' => 'کارت دعوت',
        'guests' => 'مهمان ها',
        'allMessages' => 'همه پیام ها',
        'galleries' => 'گالری تصاویر',
        'insertNewGuest' => 'ثبت مهمان جدید',
        'messageGuests' => 'پیام مهمان ها',
        'insertPage' => 'ثبت صفحات',
        'aboutGroomBride' => 'درباره عروس و داماد',
        'insertGalleries' => 'ثبت تصاویر',
        'selectFileAndDrag' => 'یک فایل را انتخاب کنید یا به اینجا بکشید',
        'selectAFile' => 'انتخاب فایل',
        'selectAnImage' => 'لطفا یک تصویر را انتخاب کنید',
        'size' => 'اندازه',
        'notPermittedCount' => 'شما مجاز برای ثبت بیشتر نیستید!',
        'description_bride' => 'توضیحات درباره عروس',
        'description_groom' => 'توضیحات درباره داماد',
        'aboutBrideGroom' => 'درباره عروس و داماد',
        'date_acquaintance' => 'تاریخ آشنایی',
        'moment_acquaintance' => 'لحظات آشنایی',
        'body' => 'متن',
        'body[]' => 'متن',
        'confirmation' => 'تایید',
        'tip_about' => 'نکته: ابعاد تصاویر عروس و داماد باید 2X2 (مربع باشد) ',
        'there_is_gallery' => 'گالری داشته باشد؟',
        'settingCelebrate' => 'تنظیمات جشن',
        'background_img_select' => 'تصویر پس زمینه را انتخاب کنید یا به اینجا بکشید',
        'timeOurAcquaintance' => 'زمان آشنایی ما',
        'location' => 'موقعیت',
        'time_ceremony' => 'زمان برگزاری',
        'name_logo' => 'نام لوگو (به انگلیسی)',
        'layouts' => 'نمونه قالب ها',
         'open_card' => 'باز کردن کارت',
         'cardDigitalInvite' => 'کارت دعوت دیجیتال',
         'descriptionInvite' => 'متفاوت ترین کارت دیجیتال آنلاین جهت دعوت از مهمانانتان در انواع مراسم و مهمانی ها! شما میتوانید هر مهمان را ثبت و لینک دعوت مربوط به هر نفر را برایش ارسال نمایید. میتوانید نظر سنجی حضور و عدم حضور مهمان داشته باشید و زمان ورود و اقدامات مهمان در کارت دعوت را بررسی نمایید. همچنین فضایی مهیاست که هر مهمان شما میتواند به صورت جداگانه برایتان یادگاری بنویسد. میتوانید گالری عکس داشته باشید و عکس ها وخاطراتتان را ثبت کنید. و همینطور درباره خودتان بیو گرافی نوشته و تاریخ آشنایی، نامزدی، عقد و ... را ثبت نمایید. این کارت قابلیت ثبت لوکیشن را دارد.',
         'getStart' => 'شروع کنید',
         'newOrder' => 'سفارش جدید',
         'accountUser' => 'حساب کاربری',
         'demo' => 'پیش نمایش',
         'nameLinkDescription' => 'نام لینک (به طور مثال "khosroshirin" یا "khosro-shirin")',
        'cardigital' => 'کارت دیجیتال',
        'referral' => 'کد معرف',
        'code_discount' => 'کد تخفیف',
        'cent_discount' => 'درصد تخفیف',
        'amount_discount' => 'مبلغ تخفیف',
        'cent_inviter' => 'درصد دعوت کننده',
        'cent_amount_inviter' => 'مبلغ درصد دعوت کننده',
        'number_invitees' => 'تعداد دعوت شده ها',
        'amount_invitees' => 'مبلغ قابل پرداخت دعوت شده ها',
        'nameReagentEnter' => 'نام معرف را وارد کنید',
        'celebrationRecord' => 'ثبت کارت',
        'addTicket' => 'اضافه کردن',
        'price_main' => 'قیمت اصلی',
        'price_discount' => 'قیمت با تخفیف',
    ];


    /** persian string All project message
     *
     * @return array
     */
    public static function getGeneral()
    {
        return array_merge(self::$textGlobal,
            [
            'nothing' => 'موردی یافت نشد',
            'alertDelete' => 'آیا از حذف این مورد مطمئن هستید',
            'search' => 'جست و جو',
            'messages' => 'پیام ها',
            'message' => 'پیام',
            'writeMessage' => 'پیام خود را اینجا بنویسید',
            'daysAgo' => 'روز پیش',
            'hoursAgo' => 'ساعت پیش',
            'minutesAgo' => 'دقیقه پیش',
            'days' => 'روز',
            'hours' => 'ساعت',
            'minutes' => 'دقیقه',
            'second' => 'ثانیه',
            'logout' => 'خروج',
            'update' => 'به روز رسانی',
            'persian' => 'فارسی',
            'english' => 'انگلیسی',
            'change_password' => 'تغییر پسورد',
            'searchFor' => 'جستجو برای ...',
            'enterToSystem' => 'ورود به سامانه',
            'forgot' => 'رمز عبور را فراموش کرده اید؟',
            'dontHaveAccount' => "حساب کاربری ندارید؟",
            'create' => 'ایجاد',
            'loginWithGoogle' => 'با گوگل وارد شوید',
            'alreadyHaveAccount' => 'از قبل حساب دارید؟',
            'login' => 'وارد شدن',
            'register' => 'ثبت نام',
            'registerInStore' => 'ثبت نام در فروشگاه',
            'profileCheck' => 'مشخصات شما کامل نیست لطفا مشخصات فروشگاه را کامل کنید.',
            'popular' => 'پرطرفدار',

            'slugRuleValidate' => ':attribute باید به صورت صحیح وارد شود.',
            'incorrectPassword' => ':attribute رمز عبور قبلی نادرست است.',

            /* language */
            'fa' => 'فارسی',
            'en' => 'انگلیسی',

            /* money */
            'rial' => 'ریال',
            'toman' => 'تومان',
            'dollar' => '$',
            'euro' => '€',

            /* description */
            'buyDescription' => 'دکمه خرید را بزنید و وارد درگاه پرداخت شوید.',

            /*PackCard*/
            'packCard20' => 'پک کارت های 20 تایی',
            'packCard30' => 'پک کارت های 30 تایی',
            'packCard50' => 'پک کارت های 50 تایی',
            'packCard70' => 'پک کارت های 70 تایی',
            'packCard100' => 'پک کارت های 100 تایی',
            'packCard200' => 'پک کارت های 200 تایی',

            /* meta tag */
            'keywords' => [
                'کارت دعوت دیجیتال',
                'کارت عروسی',
                'کارت عروسی آنلاین',
                'کارت عروسی متفاوت',
                'کارت دعوت متفاوت',
                'کارت عروسی خاص',
                'کارت دعوت',
                'سایت کارت دعوت',
                'سایت کارت دعوت',
                'کارت عروسی دیجیتال',
                'کارت عروسی لاکچری',
                'کارت دعوت آنلاین',
                'کارت دعوت آنلاین',
                'کارت دعوت خاص',
                'کارت دعوت لاکچری',
                'کارتیجیتال',
                'کارت دیجیتال',


            ]

        ]);
    }

    /* persian string flash message */
    public static function getFlash ()
    {
        return [
            'success' => 'با موققیت ثبت شد.',
            'deleted' => 'با موققیت حذف شد.',
            'edited' => 'با موققیت ویرایش شد.',
            'changed' => 'با موققیت تغییر یافت.',
            'passwordChanged' => 'پسورد با موققیت تغییر یافت.',
            'problem' => 'مشکلی ایجاد شده مجددا تلاش فرمایید.',
            'errorsCeilingCent' =>'سقف تخفیف بالاتر از حد مجاز میباشد.',
            'validateRequest' =>'درخواست شما معتبر نمی باشد.',
            'validateDisabled' =>'مورد غیر فعال است.',
            'validateNotIn'=>'این حساب بدهکار نمیباشد!',
            'validatePreFactor'=>'پیش فاکتور قبلا تبدیل شده است.',
            'errorTemporary'=>'ماژول تعرفه منقضی نشده را نمیتوان تغییر داد.',
            'errorVerify'=>'خطایی در ارسال اطلاعات پیش آمده است.',
            'errorMerchant'=>'درگاه موجود نمیباشد لطفا با پشتیبانی تماس بگیرید.',
            'cancelPort'=>'شما از خرید انصراف دادید.',
            'errorsPayment'=>'پرداخت شما انجام شده در ارسال اطلاعات مشکل ایجاد شده برای پیگیری کد رهگیری را به پشتیبانی بدهید. کد رهگیری:',
            'successPayment'=>'پرداخت شما با موفقیت ثبت شد. کد رهگیری:',
            'typeString'=>'رشته ها معتبر نمی باشد',

            /* Validate text */
            'referral_validate' => 'این کد معرف معتبر نمی باشد.'
        ];
    }

    /* persian string panel Admin */
    public static function getAdmin ()
    {
        return array_merge(self::$textGlobal,[
            'footer' => 'تمامی حقوق این سامانه محفوظ و برای H3N می باشد',


        ]);
    }

    /* persian string panel Admin Celebration */
    public static function getCelebration ()
    {
        return array_merge(self::$textGlobal,[
            'footer' => 'تمامی حقوق این سامانه محفوظ و برای cardigital.ir می باشد',
        ]);
    }

    /* persian string Link */
    public static function getLink ()
    {
        return [
            'select-picker' => 'js/admin/defaults-fa_IR.js'
        ];
    }

    /* attributes for validate persian */
    public static function getAttributes ()
    {
        return [
            "name" => "نام",
            "username" => "نام کاربری",
            "email" => "پست الکترونیکی",
            "first_name" => "نام",
            "last_name" => "نام خانوادگی",
            "password" => "رمز عبور",
            "password_confirmation" => "تاییدیه ی رمز عبور",
            "city" => "شهر",
            "country" => "کشور",
            "address" => "نشانی",
            "phone" => "تلفن",
            "mobile" => "تلفن همراه",
            "age" => "سن",
            "sex" => "جنسیت",
            "gender" => "جنسیت",
            "day" => "روز",
            "month" => "ماه",
            "year" => "سال",
            "hour" => "ساعت",
            "minute" => "دقیقه",
            "second" => "ثانیه",
            "title" => "عنوان",
            "text" => "متن",
            "content" => "محتوا",
            "description" => "توضیحات",
            "excerpt" => "گلچین کردن",
            "date" => "تاریخ",
            "time" => "زمان",
            "term" => "مدت",
            "available" => "موجود",
            "size" => "اندازه",
            "body" => "متن",
            "imageUrl" => "تصویر",
            "videoUrl" => "آدرس ویدیو",
            "slug" => "نامک",
            "tags" => "تگ ها",
            "category" => "دسته",
            "story" => "داستان",
            'number' => 'شماره',
            'price' => 'قیمت',
            'course_id' => 'دوره مورد نظر',
            'fileUrl' => 'آدرس فایل',
            'enSlug' => 'نامک انگلیسی',
            'percent' => 'درصد',
            'images' => 'تصویر',
            'expire_date'=>'تعدادروز',
            'amount'=>'مبلغ',
            'module_name'=>'نام ماژول',
            'label'=>'برچسب',
            'deadline_id'=>'طرح',
            'business_name' =>"نام کسب و کار",
            'person_name'=>'نام',
            'job_title' =>"عنوان شغلی",
            'country_id' =>"نام کشور",
            'state_id' =>"نام استان",
            'city_id' =>"نام شهر",
            'code_national' =>"کد ملی",
            'module_id' =>"ماژول",
            'module_id[]' =>"ماژول",
            "percent_discount"=>"تخفیف درصدی",
            "amount_discount"=>"تخفیف مبلغی",
            "branch_name"=>"نام شعبه",
            'role'=>'نوع فرد',
            'software'=>'نرم افزار',
            'captcha'=>'متن تصویر',
            'messageCount'=>'تعدادپیامک',
            'group_product_number'=>'کد گروه کالا',
            'group_product_name'=>'نام گروه کالا',
            'unit_good_number'=>'کد واحد کالا',
            'unit_good_name'=>'نام واحد کالا',
            'product_name'=>'نام محصولات',
            'group_product_id'=>'نام گروه کالا',
            'unit_good_id'=>'نام واحد کالا',
            'barcode'=>'بارکد',
            'depot_code'=>'کدانبار',
            'depot_name'=>'نام انبار',
            'type_exit_enter'=>'ورود و خروج',
            'depot_date'=>'تاریخ',
            'customer_id'=>'نام مشتری',
            'discount'=>'تخفیف',
            'pre_factor_date'=>'تاریخ پیش‌فاکتور',
            'pre_factor_code'=>'کدپیش‌فاکتور',
            'factor_code'=>'شماره‌فاکتور',
            'product_id.*'=>'محصول',
            'count.*'=>'تعداد',
            'amount.*'=>'مبلغ',
            'amount_cost.*'=>'مبلغ',
            'amount_consouming_water.*'=>'مبلغ',
            'amount_charge.*'=>'مبلغ',
            'tax.*'=>'مالیات',
            'bank_id'=>'نام بانک',
            'card'=>'شماره کارت',
            'account_number'=>'شماره‌حساب',
            'shaba_number' => 'شماره‌شبا',
            'card_number_id' => 'حساب‌بانکی',
            'date_payment' => 'تاریخ‌پرداخت',
            'check_number' => 'شماره‌چک',
            'check_serial' => 'سریال‌چک',
            'person_id' => 'افراد',
            'owner_id' => 'مالک',
            'count_person' => 'تعداد افراد',
            'apartment_unit_id' => 'نام واحد',
            'unit_name' => 'نام واحد',
            'cost_name' => 'نام هزینه',
            'from_meter.*'=>'از متراژ',
            'to_meter.*'=>'تا متراژ',
            'from_meter'=>'از متراژ',
            'to_meter'=>'تا متراژ',
            'meter_amount' => "مبلغ متراژ",
            'charge_price' => "مبلغ شارژ",
            'complex_name' =>"نام مجتمع",
            'merchant_code' => "کد اتصال به در گاه",
            'floor' => "طبقه",
            'type_id' => "نوع",
            'name_link' => "نام لینک",
            'type' => "نوع",
            'celebration_id' => "فروشگاه",
            'invoice_code' => "کد فاکتور",
            'message' => "پیام",
            'locale' => "محل",
            'old_password' => "پسورد قدیمی",
            'layout_id' => 'طرح',
            'link_name' => 'نام لینک',
            'img_groom' => 'عکس داماد',
            'img_bride' => 'عکس عروس',
            'background_img' => 'تصویر پس زمینه',
            'name_logo' => 'نام لوگو',
            'time_ceremony' => 'زمان برگزاری',
            'date_ceremony' => 'تاریخ برگزاری',
            'name_groom' => 'نام داماد',
            'name_bride' => 'نام عروس',
            'slug_name' => 'نامک انگلیسی مهمان',
            'count_family' => 'تعداد خانواده',
        ];
    }

    /**
     * text ready for sample
     *
     * @return array
     */
    public static function getSampleName ()
    {
        return [
            'custom' =>'سفارشی',
            's1' => 'از شما دعوت می کنیم که ما را در جشن زندگی جدیدمان همراهی کنید.',
            's2' => 'آرزومند شرکت شما در جشن ازدواج خود هستند.',
            's3' => 'در جشن ما شما هم شریک باشید.',
            's4' => 'برترین و بزرگترین شادی و خوشحالی روی زمین، شادی ازدواج است و شما را در این شادی شریک می کنیم.',
            's5' => 'ما با عشقی که بیشتر از عشق بود، عاشق شدیم! حضور شما در مراسم عروسی ما، خوشحال ترمان می سازد.',
            's6' => 'عشقی که در قلب ما می جوشد خروشان است! شما هم شاهد شروع راه ماباشید.',
            's7' => 'یار آمد با بهارش ، زمستان هم رفت دل نشست به پایش! در این بهار شما هم با ما یار باشید.',
            's8' => 'شما را به این جشن عشق ما دعوت میکنیم.',

        ];
    }

    public static function getTextFooter ()
    {
        return [
            'custom' =>'سفارشی',
            'text1' => 'آری آغاز دوست داشتن است، گر چه پایان راه ناپیداست… من به اتمام  دگر نیندیشم که همین دوست داشتن زیباست.',
            'text2' => 'حافظ شب هجران شد بوی خوش وصل آمد، شادیت مبارک باد ای عاشق شیدایی.',
            'text3' => 'تو مرا می فهمی، من تو را می خواهم… و همین ساده ترین قصه یک انسان است…',
            'text4' => 'یک نفر آمده دنیای مرا سبز کند، خواب و بیداری و رویای مرا سبز کند… و به یمن نفس سبز و اهورایی عشق، از سرا تا به ثریای مرا سبز کند.',

        ];
    }

    /**
     * Get Boolean name for field
     */
    public static function getMethodBoolean()
    {
        return [
            0 => 'خیر',
            1 => 'بله',
        ];
    }
}
